<asp:Label runat="server" Width="115px" Font-Size="Small" Font-Names="Verdana" BackColor="transparent"></asp:Label>

<asp:TextBox runat="server" BorderColor="black" BorderStyle="Solid" BorderWidth="1px" Height="20px" Width="200px" BackColor="Transparent"></asp:TextBox>

<asp:Button runat="server" BackColor="#FFFBFF" BorderColor="Black" BorderStyle="dotted" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.9em" Height="25px" Width="204px"></asp:Button>

<asp:HyperLink runat="server" Font-Underline="True" BorderStyle="None" Backc></asp:HyperLink>

<asp:GridView runat="server" AutoGenerateColumns="False" Width="100%" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="10" ForeColor="Black" GridLines="Horizontal" AllowSorting="True">  
    <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
    <HeaderStyle  Font-Bold="False" ForeColor="#444444" HorizontalAlign="Left" />
    <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Left" />
    <SelectedRowStyle BackColor="#CC3333" Font-Bold="False" ForeColor="White" />
    <SortedAscendingCellStyle BackColor="#F7F7F7" />
    <SortedAscendingHeaderStyle BackColor="Silver" />
    <SortedDescendingCellStyle BackColor="#F7F7F7" />
    <SortedDescendingHeaderStyle BackColor="Silver" />
</asp:GridView>

<asp:Login runat="server" display="inline"  BorderPadding="4" Font-Names="Verdana" Font-Size="1.0em" TitleText="" LoginButtonText="Logga in">
    <CheckBoxStyle Font-Size="Small" Height="30px" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <LoginButtonStyle BackColor="#FFFBFF" BorderColor="black" BorderStyle="dotted" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.9em" Width="150px" Height="24px"/>
    <TextBoxStyle BorderColor="black" BorderStyle="Solid" BorderWidth="1px" Height="20px" width="150px"/>
    <TitleTextStyle Font-Bold="False" Font-Size="1.4em"/>
    <LabelStyle Font-Size="Small" width="100px" />
</asp:Login>

<asp:CreateUserWizard runat="server" display="inline" Font-Names="Verdana">
    <CreateUserButtonStyle BackColor="#FFFBFF" BorderColor="black" BorderStyle="dotted" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.9em" Width="150px" Height="24px" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <LabelStyle Font-Size="Small" width="130px"/>
    <TextBoxStyle BorderColor="black" BorderStyle="Solid" BorderWidth="1px" Height="20px" width="150px"/>
    <TitleTextStyle Font-Bold="False" Font-Size="1.4em" ForeColor="White"/>
</asp:CreateUserWizard>

<asp:WebPartZone runat="server" BackColor="#E6E6FA" DragHighlightColor="#0000FF" ShowTitleIcons="True" BorderStyle="Solid" BorderWidth="2pt" BorderColor="#000066">
  <PartStyle BackColor="#FFFFFF" ForeColor="#000000" BorderColor="#0000FF"></PartStyle>
  <FooterStyle BackColor="#CCCCCC"></FooterStyle>
  <HeaderStyle BorderStyle="Solid" BorderWidth="1pt" ForeColor="#FFFFFF" BorderColor="#000066" BackColor="#000066"></HeaderStyle>
  <HelpVerb imageurl="images/basicblue_help.gif"></HelpVerb>
  <PartChromeStyle ForeColor="#000000" BorderColor="#000066" BackColor="#FFFFFF"></PartChromeStyle>
  <PartTitleStyle ForeColor="#FFFFFF" BorderColor="#000066" BackColor="#000066"></PartTitleStyle>
  <VerbStyle ForeColor="Navy" BackColor="#EEEEEE" BorderWidth="1px" BorderStyle="solid" BorderColor="Navy"></VerbStyle>
  <CloseVerb imageurl="images/basicblue_close.gif"></CloseVerb>
  <RestoreVerb imageurl="images/basicblue_restore.gif"></RestoreVerb>
  <MinimizeVerb imageurl="images/basicblue_minimize.gif"></MinimizeVerb>
  <EditVerb imageurl="images/basicblue_edit.gif"></EditVerb>
  <SelectedPartChromeStyle BorderWidth="2" BorderColor="#0000FF"></SelectedPartChromeStyle>
</asp:WebPartZone>

<asp:CatalogZone runat="server" DragHighlightColor="#0000FF" ShloowTitleIcons="True" BorderStyle="solid" BorderColor="#000066" BorderWidth="2pt" BackColor="#E6E6FA">
  <FooterStyle BackColor="#EEEEEE"></FooterStyle>
  <PartStyle BackColor="#FFFFFF" ForeColor="#000000"></PartStyle>
  <PartChromeStyle ForeColor="#FFFFFF" BorderColor="#000066" BackColor="#EEEEEE"></PartChromeStyle>
  <PartTitleStyle ForeColor="#FFFFFF" BorderColor="#000066" BackColor="#000066"></PartTitleStyle>
  <HeaderStyle BorderStyle="Solid" BorderWidth="1pt" ForeColor="#FFFFFF" BorderColor="#CCCCCC" BackColor="#000066"></HeaderStyle>
  <VerbStyle ForeColor="#000066" BackColor="#EEEEEE" BorderColor="#000066" BorderStyle="solid" BorderWidth="1"></VerbStyle>
</asp:CatalogZone>

<asp:EditorZone runat="server" DragHighlightColor="#0000FF" ShowTitleIcons="True" BorderStyle="solid" BorderColor="#000066" BorderWidth="2pt" BackColor="#E6E6FA">
  <FooterStyle BackColor="#EEEEEE"></FooterStyle>
  <PartStyle BackColor="#FFFFFF" ForeColor="#000000"></PartStyle>
  <PartChromeStyle ForeColor="#FFFFFF" BorderColor="#000066" BackColor="#FFFFFF"></PartChromeStyle>
  <PartTitleStyle ForeColor="#FFFFFF" BorderColor="#000066" BackColor="#000066"></PartTitleStyle>
  <HeaderStyle BorderStyle="Solid" BorderWidth="1pt" ForeColor="#FFFFFF" BorderColor="#CCCCCC" BackColor="#000066"></HeaderStyle>
  <VerbStyle ForeColor="#000066" BackColor="#EEEEEE" BorderColor="#000066" BorderStyle="solid" BorderWidth="1"></VerbStyle>
</asp:EditorZone>

<asp:Calendar runat="server" BorderWidth="2px" BorderColor="#CCCCCC" BackColor="#EEEEEE">
  <TodayDayStyle BackColor="#CCCCCC" Forecolor="#0000DD"></TodayDayStyle>
  <SelectedDayStyle ForeColor="#0000FF" BorderColor="#000066" BackColor="#FFFFFF"></SelectedDayStyle>
  <TitleStyle Font-Bold="True" ForeColor="#FFFFFF" BackColor="#000066"></TitleStyle>
  <DayHeaderStyle Font-Bold="True" ForeColor="#000066" BackColor="#EEEEEE"></DayHeaderStyle>
  <NextPrevStyle ForeColor="#FFFFFF" BackColor="#000066"></NextPrevStyle>
  <OtherMonthDayStyle BackColor="#EEEEEE" ForeColor="#AAAAAA"></OtherMonthDayStyle>
  <DayStyle ForeColor="#000000" BackColor="#EEEEEE"></DayStyle>
  <WeekEndDayStyle BackColor="#EEEEEE" ForeColor="#000000"></WeekEndDayStyle>
</asp:Calendar>

<asp:DataGrid runat="server" BackColor="#CCCCCC" BorderWidth="2pt" BorderStyle="Solid" BorderColor="#CCCCCC" GridLines="None" HorizontalAlign="Left">
  <PagerStyle ForeColor="#FFFFFF" BackColor="#CCCCCC"></PagerStyle>
  <AlternatingItemStyle BackColor="#EEEEEE" ForeColor="#000000"></AlternatingItemStyle>
  <EditItemStyle ForeColor="#FFFFFF" BackColor="#FFFFE0" BorderColor="#FFFFFF"></EditItemStyle>
  <FooterStyle ForeColor="#FFFFFF" BackColor="#AAAAAA"></FooterStyle>
  <ItemStyle ForeColor="#000000" BackColor="#FFFFFF"></ItemStyle>
  <HeaderStyle ForeColor="#FFFFFF" BackColor="#000066"></HeaderStyle>
  <SelectedItemStyle BorderColor="#CCCCCC" BackColor="#FFFFE0" ForeColor="#000000"></SelectedItemStyle>
 </asp:DataGrid>



<asp:DataList runat="server" BorderStyle="Solid" BorderColor="#CCCCCC" BackColor="#CCCCCC">
  <AlternatingItemStyle BackColor="#EEEEEE" BorderColor="#EEEEEE"></AlternatingItemStyle>
  <EditItemStyle ForeColor="#000066" BackColor="#FFFFE0" BorderColor="#000066" BorderStyle="solid" BorderWidth="1pt"></EditItemStyle>
  <FooterStyle Font-Bold="True" ForeColor="#000066" BackColor="#FFFFFF" BorderColor="#EEEEEE"></FooterStyle>
  <ItemStyle BackColor="#FFFFFF" BorderColor="#EEEEEE"></ItemStyle>
  <HeaderStyle Font-Bold="True" BorderColor="#000066" BorderStyle="solid" ForeColor="#FFFFFF" BackColor="#000066"></HeaderStyle>
  <SelectedItemStyle ForeColor="#000066" BackColor="#E6E6FA" BorderColor="transparent" BorderWidth="1pt"></SelectedItemStyle>
</asp:DataList>

<asp:DetailsView runat="server" ForeColor="#000000" BorderWidth="2pt" BorderStyle="Solid" BorderColor="#CCCCCC" BackColor="#EEEEEE" CellPadding="5">
  <EmptyDataRowStyle BackColor="#EEEEEE" BorderColor="#EEEEEE" ForeColor="#000000"></EmptyDataRowStyle>
  <HeaderStyle BackColor="#000066" BorderColor="#EEEEEE"></HeaderStyle>
  <FieldHeaderStyle Font-Bold="True" ForeColor="#FFFFFF" BackColor="#000066" BorderColor="#000066"></FieldHeaderStyle>
  <PagerStyle ForeColor="#000066" BackColor="#EEEEEE"></PagerStyle>
  <EditRowStyle BorderColor="#000066" BackColor="#FFFFFF" ForeColor="#000000"></EditRowStyle>
  <RowStyle BackColor="#FFFFFF" BorderColor="#000066"></RowStyle>
  <CommandRowStyle Font-Bold="True" ForeColor="#000066" BackColor="#CCCCCC" BorderColor="#000066"></CommandRowStyle>
  <InsertRowStyle BackColor="#FFFFFF" BorderColor="#EEEEEE"></InsertRowStyle>
  <FooterStyle BackColor="#EEEEEE" ForeColor="#000000" BorderColor="#EEEEEE"></FooterStyle>
  <AlternatingRowStyle BackColor="#EEEEEE" BorderColor="#EEEEEE"></AlternatingRowStyle>
</asp:DetailsView>

<asp:FormView runat="server" ForeColor="#000000" BorderWidth="2pt" BorderStyle="Solid" BorderColor="#CCCCCC" BackColor="#EEEEEE" CellPadding="5">
  <EmptyDataRowStyle BackColor="#EEEEEE" BorderColor="#EEEEEE" ForeColor="#000000"></EmptyDataRowStyle>
  <HeaderStyle BackColor="#000066" BorderColor="#EEEEEE"></HeaderStyle>
  <PagerStyle ForeColor="#000066" BackColor="#EEEEEE"></PagerStyle>
  <EditRowStyle BorderColor="#000066" BackColor="#FFFFFF" ForeColor="#000000"></EditRowStyle>
  <RowStyle BackColor="#FFFFFF" BorderColor="#000066"></RowStyle>
  <InsertRowStyle BackColor="#FFFFFF" BorderColor="#EEEEEE"></InsertRowStyle>
  <FooterStyle BackColor="#EEEEEE" ForeColor="#000000" BorderColor="#EEEEEE"></FooterStyle>
</asp:FormView>

<asp:TreeView runat="server" ForeColor="#000066" BackColor="transparent" BorderColor="#EEEEEE" ParentNodeImageUrl="images/basicblue_greysquare.gif" RootNodeImageUrl="images/basicblue_greysquare.gif" NodeIndent="10" LeafNodeImageUrl="images/basicblue_greysquare.gif">
  <NodeStyle horizontalpadding="5" ForeColor="#000066" verticalpadding="1" BackColor="#FFFFFF"></NodeStyle>
  <LeafNodeStyle ForeColor="#000066" BackColor="#FFFFFF"></LeafNodeStyle>
  <LevelStyles>
   <asp:TreeNodeStyle Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066" ChildNodesPadding="5"></asp:TreeNodeStyle>
  </LevelStyles>
  <RootNodeStyle Font-Bold="True" BackColor="#FFFFFF"></RootNodeStyle>
  <ParentNodeStyle ForeColor="#000066" BackColor="#FFFFFF"></ParentNodeStyle>
  <HoverNodeStyle Font-Underline="false" BorderColor="#EEEEEE" BackColor="#FFFFFF" ForeColor="#0000FF"></HoverNodeStyle>
  <SelectedNodeStyle BorderWidth="1px" ForeColor="#660066" BorderStyle="Solid" BackColor="#FFFFFF"></SelectedNodeStyle>
</asp:TreeView>

<asp:CheckBox runat="server" BackColor="transparent" BorderWidth="0" ForeColor="#000066"></asp:CheckBox>

<asp:RadioButton runat="server" BackColor="transparent" BorderWidth="0" ForeColor="#000066"></asp:RadioButton>

<asp:CheckBoxList runat="server" BackColor="transparent" ForeColor="#000066" BorderColor="#EEEEEE" BorderStyle="Solid" BorderWidth="1pt" CellPadding="5" CellSpacing="1"></asp:CheckBoxList>

<asp:RadioButtonList runat="server" BackColor="#FFFFFF" ForeColor="#000066" BorderColor="#EEEEEE" BorderStyle="Solid" BorderWidth="1px" CellPadding="5" CellSpacing="0"></asp:RadioButtonList>

<asp:DropDownList runat="server" BackColor="#FFFFFF" ForeColor="#000066"></asp:DropDownList>

<asp:ListBox runat="server" BackColor="#FFFFFF" ForeColor="#000066"></asp:ListBox>

<asp:BulletedList BulletImageUrl="images/basicblue_bullet1.gif" runat="server" BackColor="transparent" ForeColor="#000066"></asp:BulletedList>

<asp:LoginName runat="server" Font-Bold="True" ForeColor="#000066"></asp:LoginName>

<asp:LoginStatus runat="server" ForeColor="#000066" Font-Bold="True" BorderColor="#000066"></asp:LoginStatus>

<asp:SiteMapPath runat="server" ForeColor="#000066" BackColor="#FFFFFF" Bordercolor="#000066">
  <CurrentNodeStyle ForeColor="#660066" Font-Bold="true" Font-Underline="false" BorderColor="#FFFFFF" BackColor="#FFFFFF"></CurrentNodeStyle>
  <PathSeparatorStyle ForeColor="#000000" Font-Underline="false" BorderColor="#FFFFFF" BackColor="#FFFFFF"></PathSeparatorStyle>
  <RootNodeStyle ForeColor="#000066" Font-Underline="true" BorderColor="#FFFFFF" BackColor="#FFFFFF"></RootNodeStyle>
  <NodeStyle ForeColor="#000066" Font-Underline="true" BorderColor="#FFFFFF" BackColor="#FFFFFF"></NodeStyle>
</asp:SiteMapPath>

<asp:PasswordRecovery runat="server" ForeColor="#000000" BorderWidth="2pt" BorderStyle="Solid" BorderColor="#CCCCCC" BackColor="#EEEEEE">
  <SubmitButtonStyle BackColor="#EEEEEE" BorderStyle="Solid" BorderColor="#000066" BorderWidth="1pt" ForeColor="#000066"></SubmitButtonStyle>
  <HyperLinkStyle ForeColor="#000066" BackColor="#EEEEEE"></HyperLinkStyle>
  <FailureTextStyle ForeColor="#000066" BackColor="#EEEEEE"></FailureTextStyle>
  <InstructionTextStyle ForeColor="#660066" Font-Italic="true" BackColor="#EEEEEE"></InstructionTextStyle>
  <SuccessTextStyle ForeColor="#000066" Font-Bold="true" BackColor="#000000"></SuccessTextStyle>
  <TitleTextStyle Font-Bold="True" ForeColor="#FFFFFF" BackColor="#000066"></TitleTextStyle>
  <TextBoxStyle ForeColor="#000066" BorderWidth="1pt" borderStyle="Solid" BorderColor="#000066" BackColor="#FFFFFF"></TextBoxStyle>
  <LabelStyle ForeColor="#000000" BackColor="#EEEEEE"></LabelStyle>
</asp:PasswordRecovery>


<asp:Wizard runat="server" ForeColor="#000000" BackColor="#E6E6FA" Bordercolor="#000066" BorderWidth="1pt">
  <HeaderStyle ForeColor="#FFFFFF" BackColor="#000066"></headerstyle>
  <SidebarStyle ForeColor="#000066"/>
  <SideBarButtonStyle BackColor="lavender" ForeColor="#000066" BorderColor="#000066" />
  <StepStyle BackColor="#FFFFFF" BorderColor="#000000" ForeColor="#000000" BorderWidth="1pt"/>
  <NavigationStyle ForeColor="#000066" BorderColor="#000066"/>
  <NavigationButtonStyle ForeColor="#000066" BorderColor="#000066"/>
</asp:Wizard>


